<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- csss -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <!-- icon -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css    " />

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <title>RentUP</title>
</head>

<body>
  <div class="coniner">
    <div class="row">
      <div class="
            text
            d-flex
            justify-content-center
            align-content-center
            flex-column
          ">
        <h1 class="text-center">Featured Listed Property</h1>
        <p class="text-center text-justfy">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt<br />
          ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        </p>
      </div>
      <div class="
            card-item
            d-flex
            justify-content-center
            align-content-center
            col-12
            mx-auto
            p-5
            flex-wrap
          
          ">
        <div class="col-lg-4 col-md-6 col-sm-12 p-3">
          <div class="card" style="width: rem">
            <img src="./images/p-1.png" class="card-img-top" alt="homs" />
            <div class="card-body">
              <div class="card-title d-flex justify-content-between">
                <div>
                  <button class="btn-red">4 Network</button><button class="btn-gren">Condos</button>
                </div>

                <div class="const"><span>$6,900</span></div>
              </div>
              <p class="card-text">
                425 Vine 012 Street, Montreal Canada, UHW45Q
              </p>
              <div class="card-title d-flex justify-content-between">
                <span><i class=" fa fa-water"></i> test</span>
                <span><i class=" fa fa-bed"></i> test</span></span>
                <span><i class=" fa fa-multiply"></i> test</span></span>
              </div>
              <hr>
              <div class=" d-flex  justify-content-between">
                <span><i class=" fa fa-location"></i>Montreal, Canada</span>
                <div>
                  <span class=" icon-footer"><i class=" fa fa-heart"></i> </span>
                  <span class=" icon-footer"><i class="fa fa-arrow-alt-circle-right "></i> </span></span>
                  <span class=" icon-footer"><i class="fa fa-arrow-down-up-across-line"></i> </span></span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 p-3">
          <div class="card" style="width: rem">
            <img src="./images/p-1.png" class="card-img-top" alt="homs" />
            <div class="card-body">
              <div class="card-title d-flex justify-content-between">
                <div>
                  <button class="btn-red">4 Network</button><button class="btn-gren">Condos</button>
                </div>

                <div class="const"><span>$6,900</span></div>
              </div>
              <p class="card-text">
                425 Vine 012 Street, Montreal Canada, UHW45Q
              </p>
              <div class="card-title d-flex justify-content-between">
                <span><i class=" fa fa-water"></i> test</span>
                <span><i class=" fa fa-bed"></i> test</span></span>
                <span><i class=" fa fa-multiply"></i> test</span></span>
              </div>
              <hr>
              <div class=" d-flex  justify-content-between ">
                <span><i class=" fa fa-location"></i>Montreal, Canada</span>
                <div>
                  <span class=" icon-footer"><i class=" fa fa-heart"></i> </span>
                  <span class=" icon-footer"><i class="fa fa-arrow-alt-circle-right "></i> </span></span>
                  <span class=" icon-footer"><i class="fa fa-arrow-down-up-across-line"></i> </span></span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 p-3">
          <div class="card" style="width: rem">
            <img src="./images/p-1.png" class="card-img-top" alt="homs" />
            <div class="card-body">
              <div class="card-title d-flex justify-content-between">
                <div>
                  <button class="btn-red">4 Network</button><button class="btn-gren">Condos</button>
                </div>

                <div class="const"><span>$6,900</span></div>
              </div>
              <p class="card-text">
                425 Vine 012 Street, Montreal Canada, UHW45Q
              </p>
              <div class="card-title d-flex justify-content-between">
                <span><i class=" fa fa-water"></i> test</span>
                <span><i class=" fa fa-bed"></i> test</span></span>
                <span><i class=" fa fa-multiply"></i> test</span></span>
              </div>
              <hr>
              <div class=" d-flex  justify-content-between">
                <span><i class=" fa fa-location"></i>Montreal, Canada</span>
                <div>
                  <span class=" icon-footer"><i class=" fa fa-heart"></i> </span>
                  <span class=" icon-footer"><i class="fa fa-arrow-alt-circle-right "></i> </span></span>
                  <span class=" icon-footer"><i class="fa fa-arrow-down-up-across-line"></i> </span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  </div>
  </div>
<div class=" continer">
  <div class=" row">
    <h1 class="text-center">Featured Listed Property</h1>
    <p class="text-center text-justfy">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmod tempor incididunt<br />
      ut labore et dolore magna aliqua. Ut enim ad minim veniam.
    </p>


    



    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/city-6.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/city-6.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/city-6.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>







    </div>
</div>



  <br>
  <div class=" continer">
    <h1 class="text-center">Featured Listed Property</h1>
    <p class="text-center text-justfy">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmod tempor incididunt<br />
      ut labore et dolore magna aliqua. Ut enim ad minim veniam.
    </p>

    <!-- <div class="col-lg-4 p-3">
        <div class="card" style="width: rem">
          <img src="./images/b-6.jpg" class="card-img-top" alt="homs" />
          <div class="card-body">
            <div class="card-title d-flex justify-content-between">
              
              <div class="text">Creative DesignsNew</div>
              <div>
                <button class="btn-gren2">Condos</button>
              </div>
            </div>
            <p class="card-text text3">
              425 Vine 012 Street, Montreal Canada, UHW45Q
            </p>
           
        </div> -->



</div>





    <div class=" row">

      <div class="col-lg-4 col-md-6 col-sm-12 p-3">
        <div class="card" style="width: rem">
          <img src="./images/b-1.jpg" class="card-img-top position-relative" alt="homs" />
          <div class=" info-text position-absolute">
            <span class="date-text">15</span>
            Aug 2021
          </div>
          <div class="card-body">
            <div class="card-title d-flex justify-content-between">
              <div class="text">Creative Designs</div>
              <div>
                <button class="btn-gren2">Condos</button>
              </div>

            </div>
            <p class="card-text text3">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, deleniti.
            </p>

          </div>
        </div>
      </div>


      <div class="col-lg-4 col-md-6 col-sm-12 p-3">
        <div class="card" style="width: rem">
          <img src="./images/b-6.jpg" class="card-img-top" alt="homs" />
          <div class=" info-text position-absolute">
            <span class="date-text">15</span>
            Aug 2021
          </div>
          <div class="card-body">
            <div class="card-title d-flex justify-content-between">
              <div class="text">Creative Designs</div>
              <div>
                <button class="btn-gren2">Condos</button>
              </div>

            </div>
            <p class="card-text text3">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, deleniti.
            </p>

          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 p-3">
        <div class="card" style="width: rem">
          <img src="./images/b-5.jpg" class="card-img-top" alt="homs" />
          <div class=" info-text position-absolute">
            <span class="date-text">15</span>
            Aug 2021
          </div>
          <div class="card-body">
            <div class="card-title d-flex justify-content-between">
              <div class="text">Creative Designs</div>
              <div>
                <button class="btn-gren2">Condos</button>
              </div>

            </div>
            <p class="card-text text3">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, deleniti.
            </p>

          </div>
        </div>
      </div>




      

    </div>
    <br>
    <br>

    <div class=" continer">
      <div class=" row w-100">
        <div class=" content d-flex justify-content-between ">
          <div class=" text text-white p-4">
            <h1>Do You Have Questions ?</h1><br>
            <p>We'll help you to grow your career and growth.</p>
          </div>
          <div class=" button01 my-auto text-white"><button>Contact Us Today</button></div>
        </div>
        <footer class=" col-12 d-flex justify-content-between align-content-center p-5">
          <div class="logo-text col-lg-6">
            <img src="./images/logo-light.png" alt="">
            <div class=" text4 text-white">
              <h3>Do You Need Help With
                <br> Anything?
              </h3>
            </div>
            <br>
            <p>Receive updates, hot deals, tutorials, discounts sent straignt in your<br> inbox every month</p>

            <div class=" form p-3">
              <input placeholder="Email address"><button>Subscribe</button>

            </div>
          </div>
          <div>
            <div class="menu-text col-lg-6 d-flex  ">
              <div class=" col-2 menu-1 d-flex justify-content-center align-content-center flex-column mx-5">
                <span class="title-text t">LAYOUTS</span>
                <span>Home </span>
                <span>About </span>
                <span>Service </span>
                <span>Property </span>
                <span>Contact </span>
                <span>Single Blog</span>

              </div>

              <div class=" col-2 menu-1 d-flex justify-content-center flex-column mx-5">
                <span class="title-text">ALLSECTIONS</span>
                <span>Headers</span>
                <span>Features</span>
                <span>Attractive</span>
                <span>Testimonials</span>
                <span>Videos</span>
                <span>Footers</span>
              </div>

              <div class=" menu-1 col-2 d-flex justify-content-center flex-column mx-5">
                <span class="title-text">COMPANY</span>
                <span>About</span>
                <span>Blog</span>
                <span>Pricing</span>
                <span>Affiliate</span>
                <span>Login</span>
                <span>Changelog</span>

              </div>

            </div>
          </div>
        </footer>

      </div>
    </div>

</body>

</html>